﻿報表名稱: C:\Users\Ava\Desktop\04-Andy\第16章\範例\report.txt
報表時間: 2014/9/17 下午 02:20:35
報表選項:
    零件名稱

選取集 #1:
    rail.par:1
    socket4.par:11
    rail.par:1
    socket4.par:4
    socket4.par:8
    socket4.par:12
    block.par:4
    socket4.par:5
    socket4.par:9
    socket4.par:2
    base.par:1
    bar.par:1
    socket4.par:1
    socket4.par:6
    plate.par:1
    socket4.par:10
    block.par:3
    bar.par:1
    block.par:1
    socket4.par:3
    socket4.par:7
    block.par:2

干涉:
    1 / 4
    bar.par:1
    plate.par:1

    2 / 4
    bar.par:1
    block.par:1

    3 / 4
    plate.par:1
    bar.par:1

    4 / 4
    bar.par:1
    block.par:2

    4 偵測到干涉
