﻿报表名称: C:\Users\Administrator\Desktop\2016.10.21&22&29&30-Solid Edge ST 第一期培训班-改1\day4\15-建立装配和干涉检查\report.txt
报表时间: 2016/10/30 星期日 10:42:41
报表选项:
    零件名称

选择集 #1:
    block.par:4
    socket4.par:2
    base.par:1
    socket4.par:6
    plate.par:1
    rail.par:1
    socket4.par:11
    socket4.par:3
    block.par:2
    rail.par:1
    socket4.par:8
    socket4.par:7
    block.par:1
    bar.par:1
    socket4.par:1
    socket4.par:12
    block.par:3
    socket4.par:4
    socket4.par:9
    socket4.par:5
    bar.par:1
    socket4.par:10

干涉:
    1 / 4
    block.par:4
    bar.par:1

    2 / 4
    plate.par:1
    bar.par:1

    3 / 4
    plate.par:1
    bar.par:1

    4 / 4
    block.par:2
    bar.par:1

    4 检测到干涉
