偏微分方程课程

1 学习目标
1.1 理解偏分方程的基本问题、理论、方法
1.2. 可用计算机进行简单计算

2.学习内容
勒让德方程与勒让德多项式
正交函数与完备正交集
Bessel方程与贝塞尔函数
偏微分方程定解
偏微分方程分离变数法
拉普拉斯方程
泊松方程
扩散或热流方程
波动方程
偏微分方程的积分变换解

3. 参考材料
Mathematical Methods in the Physical Sciences-Third Edition 
数学物理方法 第三版
数学物理方法_第三版_答案
https://code.visualstudio.com/
https://www.zybuluo.com/codeep/note/163962
https://guides.github.com/activities/hello-world/
其他待整理不断补充

3. 计算工具是python，作业文件用jupyter notebook，markdown文件，代码和文件管理用git/github，集成工具是visual studio code。10天内（3月12日之前），安装熟悉以上工具、环境。

4. 没有电脑的同学，阅读为主。

5.学习方式，阅读，讲解，讨论，作业，计算编程。
