ACCEL_ASCII "D:\云盘同步文件夹\PCB Project\DRF1609H\新建文件夹\DRF1609H-PCB-P-cad.pcb"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2017 2 24 9 35 13)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ? 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 0.762mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524mm) (shapeHeight 1.524mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "P:EX71Y71D391"
    (holeDiam 1mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.8mm) (shapeHeight 1.8mm) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (padStyleDef "EF71X79TOP1"
    (holeDiam 0mm)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.8mm) (shapeHeight 2mm) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 0.7112mm)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 1.27mm) (shapeHeight 1.27mm) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mm) (shapeHeight 0mm) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2.032mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H59W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 2mm) 
      (strokeWidth 0.254mm) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "DRF1609H-DIP_1"
  (originalName "DRF1609H-DIP")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX71Y71D391") (pt 1.2mm -6.35mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "P:EX71Y71D391") (pt 3.74mm -6.35mm) (rotation 180.0))
        (pad (padNum 3) (padStyleRef "P:EX71Y71D391") (pt 6.28mm -6.35mm) (rotation 180.0))
        (pad (padNum 4) (padStyleRef "P:EX71Y71D391") (pt 8.82mm -6.35mm) (rotation 180.0))
        (pad (padNum 5) (padStyleRef "P:EX71Y71D391") (pt 8.82mm 6.35mm) (rotation 180.0))
        (pad (padNum 6) (padStyleRef "P:EX71Y71D391") (pt 6.28mm 6.35mm) (rotation 180.0))
        (pad (padNum 7) (padStyleRef "P:EX71Y71D391") (pt 3.74mm 6.35mm) (rotation 180.0))
        (pad (padNum 8) (padStyleRef "P:EX71Y71D391") (pt 1.2mm 6.35mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 13.79932mm 5.75mm) (radius 1.85067mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.25mm) )
        (line (pt 16mm -8mm) (pt 16mm 8mm) (width 0.2mm) )
        (line (pt 10.25mm 8mm) (pt 16mm 8mm) (width 0.2mm) )
        (line (pt -16mm 8mm) (pt -12.75mm 8mm) (width 0.2mm) )
        (line (pt -12.75mm 8mm) (pt -7.65mm 8mm) (width 0.2mm) )
        (line (pt -2.7mm -8mm) (pt 0.175mm -8mm) (width 0.2mm) )
        (line (pt 10.25mm -8mm) (pt 16mm -8mm) (width 0.2mm) )
        (line (pt -7.65mm 8mm) (pt -0.25mm 8mm) (width 0.2mm) )
        (line (pt 12.8mm -7.7mm) (pt 15.7mm -7.7mm) (width 0.2mm) )
        (line (pt -16mm -8mm) (pt -16mm 8mm) (width 0.2mm) )
        (line (pt -16mm -8mm) (pt -2.7mm -8mm) (width 0.2mm) )
        (line (pt 12.8mm -7.7mm) (pt 12.8mm -0.8mm) (width 0.2mm) )
        (line (pt 15.7mm -7.7mm) (pt 15.7mm -0.8mm) (width 0.2mm) )
        (line (pt 12.8mm -0.7mm) (pt 15.6mm -0.7mm) (width 0.2mm) )
        (line (pt 0.175mm -8mm) (pt 10.325mm -8mm) (width 0.2mm) )
        (line (pt -0.2mm 8mm) (pt 10.25mm 8mm) (width 0.2mm) )
        (text (pt -11.475mm -6.6mm) "DTK ELECTRONICS" (textStyleRef "T:H59W10") (rotation 90.0) )
        (text (pt -13.4mm -6.575mm) "DRF1609H" (textStyleRef "T:H59W10") (rotation 90.0) )
        (attr "RefDes" "" (pt -16.1mm 8.354mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -16.1mm -10.894mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -16.1mm 8.1mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DRF1609H-SMT_1"
  (originalName "DRF1609H-SMT")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF71X79TOP1") (pt 1.2mm -8mm) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "EF71X79TOP1") (pt 3.75mm -8mm) (rotation 180.0))
        (pad (padNum 3) (padStyleRef "EF71X79TOP1") (pt 6.3mm -8mm) (rotation 180.0))
        (pad (padNum 4) (padStyleRef "EF71X79TOP1") (pt 8.85mm -8mm) (rotation 180.0))
        (pad (padNum 5) (padStyleRef "EF71X79TOP1") (pt 8.85mm 8mm) (rotation 180.0))
        (pad (padNum 6) (padStyleRef "EF71X79TOP1") (pt 6.3mm 8mm) (rotation 180.0))
        (pad (padNum 7) (padStyleRef "EF71X79TOP1") (pt 3.75mm 8mm) (rotation 180.0))
        (pad (padNum 8) (padStyleRef "EF71X79TOP1") (pt 1.2mm 8mm) (rotation 180.0))
        (pad (padNum 9) (padStyleRef "EF71X79TOP1") (pt -8.95mm 8mm) (rotation 180.0))
        (pad (padNum 10) (padStyleRef "EF71X79TOP1") (pt -11.5mm 8mm) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 13.79932mm 5.75mm) (radius 1.85067mm) (startAngle 0.0) (sweepAngle 360.0) (width 0.25mm) )
        (line (pt 16mm -8mm) (pt 16mm 8mm) (width 0.2mm) )
        (line (pt 10.25mm 8mm) (pt 16mm 8mm) (width 0.2mm) )
        (line (pt -16mm 8mm) (pt -12.75mm 8mm) (width 0.2mm) )
        (line (pt 10.25mm -8mm) (pt 16mm -8mm) (width 0.2mm) )
        (line (pt -7.65mm 8mm) (pt -0.25mm 8mm) (width 0.2mm) )
        (line (pt 12.8mm -7.7mm) (pt 15.7mm -7.7mm) (width 0.2mm) )
        (line (pt -2.7mm -8mm) (pt -0.325mm -8mm) (width 0.2mm) )
        (line (pt -16mm -8mm) (pt -16mm 8mm) (width 0.2mm) )
        (line (pt -16mm -8mm) (pt -2.7mm -8mm) (width 0.2mm) )
        (line (pt 12.8mm -7.7mm) (pt 12.8mm -0.8mm) (width 0.2mm) )
        (line (pt 15.7mm -7.7mm) (pt 15.7mm -0.8mm) (width 0.2mm) )
        (line (pt 12.8mm -0.7mm) (pt 15.6mm -0.7mm) (width 0.2mm) )
        (text (pt -10.9mm -6.5mm) "DTK ELECTRONICS" (textStyleRef "T:H59W10") (rotation 90.0) )
        (text (pt -12.525mm -6.5mm) "DRF1609H" (textStyleRef "T:H59W10") (rotation 90.0) )
        (attr "RefDes" "" (pt -16.1mm 9.3556mm) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -16.1mm -11.8956mm) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -16.1mm 9.1016mm) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "DRF1609H-DIP_1"
    (originalName "DRF1609H-DIP")
    (compHeader
      (sourceLibrary "")
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "DRF1609H-DIP")
      (numPads 8)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
      )
    )
  )
  (compDef "DRF1609H-SMT_1"
    (originalName "DRF1609H-SMT")
    (compHeader
      (sourceLibrary "")
      (numPins 10)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "DRF1609H-SMT")
      (numPads 10)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "0.3mm" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits millimeter) )
  )
  (compInst "DRF1609H-DIP"
    (compRef "DRF1609H-DIP_1")
    (originalName "DRF1609H-DIP")
  )
  (compInst "DRF1609H-SMT"
    (compRef "DRF1609H-SMT_1")
    (originalName "DRF1609H-SMT")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 812.8mm 812.8mm)
    (gridDfns
      (grid "0.127mm")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "2017/2/24")
        (fieldDef "Time" "9:35:13")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 0.1016mm)
    (pasteSwell 0mm)
    (planeSwell 0.508mm)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "0mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "0mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "0mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "0mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "0mm" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (pattern (patternRef "DRF1609H-DIP_1") (refDesRef "DRF1609H-DIP") (pt 97.028mm 65.913mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -16.1036mm 8.6106mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0mm 0mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "DRF1609H-SMT_1") (refDesRef "DRF1609H-SMT") (pt 96.882mm 89.086mm) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -16.1036mm 9.6012mm) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 0mm 0mm) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 71.882mm 53.086mm) (pt 121.882mm 53.086mm) (width 0.2mm) )
    (line (pt 121.882mm 53.086mm) (pt 121.882mm 73.086mm) (width 0.2mm) )
    (line (pt 71.882mm 53.086mm) (pt 71.882mm 73.086mm) (width 0.2mm) )
    (line (pt 121.882mm 73.086mm) (pt 121.882mm 103.086mm) (width 0.2mm) )
    (line (pt 71.882mm 103.086mm) (pt 121.882mm 103.086mm) (width 0.2mm) )
    (line (pt 71.882mm 73.086mm) (pt 71.882mm 103.086mm) (width 0.2mm) )
  )
)
